{
  "name": "kanban-demo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc && vite build",
    "build:local": "node --experimental-strip-types scripts/write-local-tsconfig.ts && tsc -p tsconfig.local-dev.json && VIELZEUG_LOCAL_DEV=1 vite build",
    "dev": "vite",
    "dev:local": "VIELZEUG_LOCAL_DEV=1 vite",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vielzeug/clockwork": "link:../../packages/clockwork",
    "@vielzeug/coins": "link:../../packages/coins",
    "@vielzeug/courier": "link:../../packages/courier",
    "@vielzeug/dnd": "link:../../packages/dnd",
    "@vielzeug/familiar": "link:../../packages/familiar",
    "@vielzeug/flux": "link:../../packages/flux",
    "@vielzeug/herald": "link:../../packages/herald",
    "@vielzeug/keymap": "link:../../packages/keymap",
    "@vielzeug/ledger": "link:../../packages/ledger",
    "@vielzeug/lingua": "link:../../packages/lingua",
    "@vielzeug/ore": "link:../../packages/ore",
    "@vielzeug/prism": "link:../../packages/prism",
    "@vielzeug/pulse": "link:../../packages/pulse",
    "@vielzeug/refine": "link:../../packages/refine",
    "@vielzeug/ripple": "link:../../packages/ripple",
    "@vielzeug/rune": "link:../../packages/rune",
    "@vielzeug/scout": "link:../../packages/scout",
    "@vielzeug/scroll": "link:../../packages/scroll",
    "@vielzeug/sourcerer": "link:../../packages/sourcerer",
    "@vielzeug/spell": "link:../../packages/spell",
    "@vielzeug/tempo": "link:../../packages/tempo",
    "@vielzeug/vault": "link:../../packages/vault",
    "@vielzeug/ward": "link:../../packages/ward",
    "@vielzeug/wayfinder": "link:../../packages/wayfinder"
  },
  "devDependencies": {
    "typescript": "^6.0.3",
    "vite": "^8.2.1"
  }
}
