{
  "name": "vielzeug-motors-demo",
  "private": true,
  "version": "0.0.0",
  "description": "Vielzeug Motors — a fictional luxury car eShop demo showcasing @vielzeug packages working together, built with @vielzeug/refine + @vielzeug/ore.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:local": "VIELZEUG_LOCAL_DEV=1 vite",
    "build": "tsc && vite build",
    "build:local": "node --experimental-strip-types scripts/write-local-tsconfig.ts && tsc -p tsconfig.local-dev.json && VIELZEUG_LOCAL_DEV=1 vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vielzeug/arsenal": "^1.1.2",
    "@vielzeug/clockwork": "^1.1.2",
    "@vielzeug/coins": "link:../../packages/coins",
    "@vielzeug/conduit": "link:../../packages/conduit",
    "@vielzeug/courier": "link:../../packages/courier",
    "@vielzeug/dnd": "link:../../packages/dnd",
    "@vielzeug/familiar": "link:../../packages/familiar",
    "@vielzeug/flux": "^1.0.8",
    "@vielzeug/forge": "^1.4.0",
    "@vielzeug/herald": "^1.0.5",
    "@vielzeug/lingua": "link:../../packages/lingua",
    "@vielzeug/orbit": "^1.1.3",
    "@vielzeug/ore": "^2.0.0",
    "@vielzeug/pulse": "^1.0.8",
    "@vielzeug/prism": "^1.1.7",
    "@vielzeug/refine": "^2.0.0",
    "@vielzeug/ripple": "^1.3.0",
    "@vielzeug/rune": "^1.1.2",
    "@vielzeug/sandbox": "^1.2.2",
    "@vielzeug/scout": "^1.1.7",
    "@vielzeug/scroll": "^1.1.4",
    "@vielzeug/sourcerer": "link:../../packages/sourcerer",
    "@vielzeug/spell": "^1.2.2",
    "@vielzeug/tempo": "^1.0.5",
    "@vielzeug/vault": "^1.0.4",
    "@vielzeug/ward": "^1.0.5",
    "@vielzeug/wayfinder": "^1.0.4"
  },
  "devDependencies": {
    "playwright": "^1.62.1",
    "typescript": "^6.0.3",
    "vite": "^8.2.0"
  }
}
