{
  "$schema": "https://biomejs.dev/schemas/2.5.8/schema.json",
  "assist": {
    "actions": {
      "source": {
        "noDuplicateClasses": "on",
        "organizeImports": "on",
        "useSortedAttributes": "on",
        "useSortedInterfaceMembers": "on",
        "useSortedKeys": "on",
        "useSortedProperties": "on"
      }
    },
    "enabled": true
  },
  "css": {
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**",
      "!common",
      "!scripts",
      "!**/scripts",
      "!**/dist",
      "!docs/.vitepress/cache",
      "!docs/.vitepress/theme/components/repl/registry.generated.ts"
    ]
  },
  "formatter": {
    "bracketSameLine": true,
    "bracketSpacing": true,
    "enabled": true,
    "expand": "auto",
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 120,
    "useEditorconfig": true
  },
  "html": {
    "experimentalFullSupportEnabled": true,
    "formatter": {
      "indentScriptAndStyle": false,
      "selfCloseVoidElements": "always",
      "whitespaceSensitivity": "ignore"
    }
  },
  "javascript": {
    "formatter": {
      "bracketSameLine": true,
      "quoteStyle": "single",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "a11y": {
        "noSvgWithoutTitle": "off"
      },
      "complexity": {
        "useOptionalChain": "off"
      },
      "correctness": {
        "noInvalidUseBeforeDeclaration": "off",
        "noUnsafeOptionalChaining": "off"
      },
      "preset": "recommended",
      "style": {
        "noNonNullAssertion": "off"
      },
      "suspicious": {
        "noAssignInExpressions": "off",
        "noConfusingVoidType": "off",
        "noExplicitAny": "off",
        "noExportsInTest": "off",
        "noNonNullAssertedOptionalChain": "off",
        "noRedeclare": "off",
        "noShadowRestrictedNames": "off",
        "noThenProperty": "off"
      }
    }
  },
  "overrides": [
    {
      "assist": {
        "actions": {
          "source": {
            "useSortedKeys": "off",
            "useSortedProperties": "off"
          }
        }
      },
      "formatter": {
        "enabled": false
      },
      "includes": ["package.json", "demos/*/package.json", "packages/*/package.json"]
    },
    {
      "includes": ["docs/**/*.vue"],
      "linter": {
        "rules": {
          "a11y": {
            // VitePress theme uses div overlays/backdrops where <button> isn't semantically right
            // (no focusable content, pure click area). Re-enable when Biome supports dismiss-role.
            "useSemanticElements": "off"
          },
          "correctness": {
            // Biome doesn't track Vue `ref="binding"` string attributes as references yet —
            // only `:prop="binding"` and `{{ binding }}` are seen. Re-enable when upstream lands.
            // https://github.com/biomejs/biome/issues/2973
            "noUnusedVariables": "off"
          },
          "style": {
            // Scoped styles in Vue SFCs routinely need descending specificity for overrides.
            "noDescendingSpecificity": "off",
            // VitePress theme components are referenced by filename in config, not imported as
            // Vue SFC components — single-word/acronym names like REPL.vue are intentional.
            "useVueMultiWordComponentNames": "off"
          }
        }
      }
    },
    {
      "includes": ["packages/**/*.css"],
      "linter": {
        "rules": {
          "style": {
            "noDescendingSpecificity": "off"
          }
        }
      }
    }
  ],
  "vcs": {
    "clientKind": "git",
    "enabled": true,
    "useIgnoreFile": true
  }
}
