{
  "name": "vielzeug",
  "version": "0.0.0",
  "type": "module",
  "root": true,
  "packageManager": "pnpm@10.30.3",
  "scripts": {
    "setup": "rush install",
    "build": "rush build",
    "fix": "concurrently -c \"auto\" \"npm:fix:js\" \"npm:fix:css\"",
    "fix:css": "prettier \"packages/**/*.css\" --write & stylelint --fix \"strict\" packages/**/*.css",
    "fix:js": "eslint --fix",
    "lint": "concurrently -c \"auto\" \"npm:lint:js\" \"npm:lint:css\"",
    "lint:css": "stylelint packages/**/*.css",
    "lint:js": "eslint",
    "test": "vitest",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "@eslint/css": "^1.0.0",
    "@eslint/js": "^10.0.1",
    "@eslint/json": "^1.1.0",
    "@eslint/markdown": "^7.5.1",
    "@types/node": "^25.3.3",
    "@vitest/coverage-v8": "^4.0.18",
    "browserslist": "^4.28.1",
    "concurrently": "^9.2.1",
    "eslint": "^10.0.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-perfectionist": "^5.6.0",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^17.4.0",
    "jiti": "^2.6.1",
    "jsdom": "^28.1.0",
    "lightningcss": "^1.31.1",
    "prettier": "^3.8.1",
    "stylelint": "^17.4.0",
    "stylelint-config-recess-order": "^7.6.1",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-use-logical-spec": "^5.0.1",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.57.0",
    "vite": "^7.3.1",
    "vite-plugin-dts": "^4.5.4",
    "vitepress": "^2.0.0-alpha.16",
    "vitest": "^4.0.18"
  }
}
