{
  "name": "vielzeug-primal-demo",
  "version": "1.0.0",
  "private": true,
  "description": "Primal: The Hunter's Journal: a board-game campaign binder for Primal: The Awakening, built with Vue and the Vielzeug ecosystem.",
  "type": "module",
  "scripts": {
    "audit:cards": "node scripts/card-audit.mjs",
    "build": "vue-tsc -p tsconfig.json && vite build",
    "build:local": "node --experimental-strip-types scripts/write-local-tsconfig.ts && vue-tsc -p tsconfig.local-dev.json && VIELZEUG_LOCAL_DEV=1 vite build",
    "check:cards": "node scripts/card-audit.mjs --check",
    "dev": "vite",
    "dev:local": "VIELZEUG_LOCAL_DEV=1 vite --host",
    "extract:hero-scans": "node scripts/extract-hero-scans.mjs",
    "extract:quests": "node scripts/extract-quests.mjs",
    "extract:trials": "node scripts/extract-trials.mjs",
    "optimize:images": "node scripts/optimize-images.mjs",
    "preview": "vite preview",
    "reference:save": "node --import jiti/register scripts/build-reference-save.ts",
    "test": "vitest run",
    "typecheck": "vue-tsc -p tsconfig.json"
  },
  "dependencies": {
    "@vielzeug/arsenal": "workspace:*",
    "@vielzeug/clockwork": "workspace:*",
    "@vielzeug/focus": "workspace:*",
    "@vielzeug/gesture": "workspace:*",
    "@vielzeug/herald": "workspace:*",
    "@vielzeug/keymap": "workspace:*",
    "@vielzeug/ledger": "workspace:*",
    "@vielzeug/lingua": "workspace:*",
    "@vielzeug/mesh": "workspace:*",
    "@vielzeug/prism": "workspace:*",
    "@vielzeug/refine": "workspace:*",
    "@vielzeug/ripple": "workspace:*",
    "@vielzeug/rune": "workspace:*",
    "@vielzeug/scout": "workspace:*",
    "@vielzeug/scroll": "workspace:*",
    "@vielzeug/sentinel": "workspace:*",
    "@vielzeug/sourcerer": "workspace:*",
    "@vielzeug/spell": "workspace:*",
    "@vielzeug/tandem": "workspace:*",
    "@vielzeug/tavern": "workspace:*",
    "@vielzeug/tempo": "workspace:*",
    "@vielzeug/vault": "workspace:*",
    "@vielzeug/ward": "workspace:*",
    "@vielzeug/wayfinder": "workspace:*",
    "lucide": "^1.47.0",
    "vue": "^3.5.43"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.9",
    "@vue/tsconfig": "^0.9.1",
    "typescript": "^6.0.3",
    "vite": "^8.3.0",
    "vitest": "5.0.1",
    "vue-tsc": "^3.3.11"
  }
}
